# caderneta

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt-config.yml  directory_structure.txt  gradle.properties  qodana.yaml  settings.gradle.kts
.claude/: CLAUDE.md  settings.local.json
.github/: GITHUB_ACTIONS_GUIDE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml  code-quality.yml  e2e-android.yml  instrumented-tests.yml  pr-validation.yml  qodana_code_quality.yml  security.yml
app/: build.gradle.kts  detekt-baseline.xml  ktlint-baseline.xml
app/schemas/com.example.caderneta.data.AppDatabase/: 1.json  2.json  5.json  6.json
app/src/androidTest/assets/: caderneta_v5_fixture.db
app/src/androidTest/java/com/example/caderneta/: BuildIdentityE2ETest.kt  ExampleInstrumentedTest.kt  SalvarConfigPromocoesOffE2ETest.kt
app/src/androidTest/java/com/example/caderneta/data/: AppDatabaseMigrationTest.kt  Migration5To6Test.kt
app/src/androidTest/java/com/example/caderneta/e2e/: ActivityRecreationE2ETest.kt  BackupUiE2ETest.kt  BaseE2ETest.kt  BuildIdentityE2ETest.kt  ClientePhotoE2ETest.kt  ClientesLocaisE2ETest.kt  ConfigParaVendaE2ETest.kt  ConfiguracoesE2ETest.kt  ConfiguracoesPersistenciaE2ETest.kt  FontScaleE2ETest.kt  LocalMenuE2ETest.kt  PagamentoE2ETest.kt  PhotoListPerformanceE2ETest.kt  PhotoListScrollSmokeTest.kt  ProcessDeathE2ETest.kt  PromocaoGatingE2ETest.kt  PromocaoOnOffOnE2ETest.kt  SmokeNavigationE2ETest.kt  VendaE2ETest.kt  VendaFeedbackE2ETest.kt
app/src/androidTest/java/com/example/caderneta/e2e/processdeath/: ProcessDeathSeedE2ETest.kt  ProcessDeathVerifyE2ETest.kt
app/src/androidTest/java/com/example/caderneta/fixtures/: DatabaseFixture.kt  TestFixtures.kt  TestStateReset.kt
app/src/androidTest/java/com/example/caderneta/helpers/: EspressoActions.kt  NavigationActions.kt  RecyclerViewActions.kt  UiAutomatorActions.kt  WaitConditions.kt
app/src/androidTest/java/com/example/caderneta/reporting/: AuditTestWatcher.kt  DatabaseSummaryCollector.kt  DeviceMetadataCollector.kt  LogcatCollector.kt  ScenarioId.kt  ScreenshotCollector.kt  TestOutput.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caderneta/: AppContainer.kt  CadernetaApplication.kt  MainActivity.kt
app/src/main/java/com/example/caderneta/data/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/example/caderneta/data/backup/: BackupArchive.kt  BackupDao.kt  BackupManager.kt  BackupSerializer.kt  BackupSnapshot.kt  BackupValidator.kt
app/src/main/java/com/example/caderneta/data/dao/: ClienteDao.kt  ConfiguracaoDao.kt  ConfiguracoesDao.kt  ContaDao.kt  ItemVendaDao.kt  LocalDao.kt  OperacaoDao.kt  ProdutoDao.kt  VendaDao.kt
app/src/main/java/com/example/caderneta/data/entity/: Cliente.kt  Configuracoes.kt  Conta.kt  ItemVenda.kt  Local.kt  ModoOperacao.kt  Operacao.kt  Produto.kt  TipoTransacao.kt  TransacaoVenda.kt  Venda.kt
app/src/main/java/com/example/caderneta/domain/: FinanceiroService.kt
app/src/main/java/com/example/caderneta/domain/configuracoes/: ConfiguracoesFormValidator.kt
app/src/main/java/com/example/caderneta/domain/foto/: ClientePhotoProcessor.kt  ClientePhotoRepository.kt  ClientePhotoSource.kt  ClientePhotoStore.kt
app/src/main/java/com/example/caderneta/repository/: ClienteRepository.kt  ConfiguracaoRepository.kt  ConfiguracoesRepository.kt  ContaRepository.kt  ItemVendaRepository.kt  LocalRepository.kt  OperacaoRepository.kt  ProdutoRepository.kt  VendaRepository.kt
app/src/main/java/com/example/caderneta/ui/common/: FeedbackPresenter.kt
app/src/main/java/com/example/caderneta/util/: ContadorHelper.kt  DateConverter.kt  Dinheiro.kt  EspressoIdlingResource.kt  Extensions.kt
app/src/main/java/com/example/caderneta/viewmodel/: BalancoCaixaViewModel.kt  ClienteState.kt  ConfiguracoesViewModel.kt  ConsultasViewModel.kt  HistoricoVendasViewModel.kt  UiEvento.kt  VendasViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: background_local_consulta.xml  bg_audit_badge.xml  bg_button_selected.xml  bg_button_unselected.xml  button_background_selector.xml  circle_button_background.xml  ic_avatar.xml  ic_close.xml  ic_suco.xml  my_border.xml
app/src/main/res/layout/: activity_main.xml  contador_oval.xml  dialog_add_sublocal.xml  dialog_adicionar_produto.xml  dialog_edit_local.xml  dialog_novo_cliente.xml  dialog_opcoes_cliente.xml  dialog_opcoes_extrato.xml  dialog_opcoes_local.xml  dialog_registrar_pagamento.xml  dialog_venda_personalizada.xml  fragment_balanco_caixa.xml  fragment_configuracoes.xml  fragment_consultas.xml  fragment_historico_vendas.xml  fragment_vendas.xml  item_cliente.xml  item_detalhe_venda.xml  item_extrato.xml  item_local.xml  item_local_consulta.xml  item_produto_configuracoes.xml  item_resultado_consulta.xml  nav_header.xml  nav_header_consultas.xml  test.xml  view_card_balanco.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_locais.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/caderneta/: ExampleUnitTest.kt
app/src/test/java/com/example/caderneta/data/: AppDatabaseSmokeTest.kt
app/src/test/java/com/example/caderneta/domain/: FinanceiroServiceTest.kt
app/src/test/java/com/example/caderneta/repository/: ConfiguracoesPersistenceFileDbTest.kt  ConfiguracoesRepositoryRoomTest.kt  LocalRepositoryTest.kt
app/src/test/java/com/example/caderneta/util/: DinheiroTest.kt
app/src/test/java/com/example/caderneta/viewmodel/: BalancoCaixaViewModelTest.kt  ConfigThenVendaFlowTest.kt  VendasViewModelTest.kt
docs/: backup.md
docs/spec0/: 00-baseline.md  01-build.md  02-database.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: install-current-debug.sh  run-autonomous-audit.sh
scripts/audit/: gen_report.py  process_death_check.sh
(+36 files in other folders)
