<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_color">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="LOCAIS"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/on_primary"
        android:paddingTop="14dp"
        android:paddingBottom="10dp"
        android:paddingLeft= "6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/action_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_novo_local"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Novo Local"
            android:textColorHint="@color/on_primary"
            android:padding="6dp"
            app:endIconDrawable="@drawable/ic_plus"
            app:endIconMode="custom"
            app:endIconTint="@color/on_primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_novo_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/on_primary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pesquisar_local"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Pesquisar Local"
            android:padding="6dp"
            android:textColorHint="@color/on_primary"
            app:endIconDrawable="@drawable/ic_search"
            app:endIconMode="custom"
            app:endIconTint="@color/on_primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_pesquisar_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/on_primary" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/on_primary"
        android:alpha="0.2"
        app:layout_constraintTop_toBottomOf="@id/action_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>